.jobs {
  div.classic {
    h2 {
      margin-top: 40px;
      font-family: @heading-font;
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
      text-transform: uppercase;
      max-width: @max-blog-width;
      line-height: auto;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #e8e8e8;
      margin: 0px auto 40px auto;
      max-width: @max-blog-width;
    }
  }
}
