* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: @body-font;
  position: relative;
  background: @background-color;
}

a {
  color: @link-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
}

img {
  height: auto;
  max-width: 100%;
}
